pipeline {

  agent any
  
  tools { nodejs "NodeJS 14.2.0"}
  
  stages{

    stage('Build') {
      steps {
            sh 'npm install'
            sh 'npm run build-ci'
            archiveArtifacts artifacts: 'dist/**'
            script {
              echo "This is branch ${env.GIT_BRANCH}"
              def package_json = readJSON file: 'package.json'
              echo "App version : ${package_json.version}"
            }
          }
      }

    
    stage('Test') {
      steps {
        script {
          if (params.SKIP_TESTS) {
            echo 'I SKIPPED TESTS'
          } else {
            if (params.WITH_COVERAGE) {
              sh 'npm run test-ci'
              archiveArtifacts artifacts: 'coverage/**'

            } else {
              sh 'npm run test-ci-without-coverage'
            }
          }
        }
      }
    }



  }
}

